#Temporary index for unavailable sources and javadocs
#Tue Mar 26 13:02:28 IST 2019
org.apache.maven\:maven-settings-builder\:3.3.9\:sources=true
org.codehaus.plexus\:plexus-archiver\:2.3\:javadoc=true
org.glassfish.jersey.media\:jersey-media-moxy\:2.25\:sources=true
junit\:junit\:3.8.1\:sources=true
org.codehaus.plexus\:plexus-utils\:3.0.8\:sources=true
org.apache.maven\:maven-plugin-api\:2.0\:sources=true
org.sonatype.plexus\:plexus-sec-dispatcher\:1.3\:javadoc=true
org.mockito\:mockito-core\:1.9.5\:javadoc=true
org.glassfish.hk2.external\:aopalliance-repackaged\:2.5.0-b30\:javadoc=true
org.glassfish.hk2\:osgi-resource-locator\:1.0.1\:javadoc=true
org.apache.maven\:maven-builder-support\:3.3.9\:sources=true
org.apache.commons\:commons-exec\:1.2\:javadoc=true
org.apache.maven\:maven-settings-builder\:3.3.9\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:javadoc=true
org.apache.maven\:maven-artifact\:2.0.9\:sources=true
org.json\:json\:20140107\:javadoc=true
org.eclipse.persistence\:org.eclipse.persistence.core\:2.6.0\:javadoc=true
org.sonatype.plexus\:plexus-cipher\:1.4\:sources=true
javax.validation\:validation-api\:1.1.0.Final\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-5\:sources=true
org.glassfish.jersey.core\:jersey-client\:2.25\:sources=true
javax.annotation\:javax.annotation-api\:1.2\:sources=true
org.mule.tests\:mule-tests-infrastructure\:3.8.1\:javadoc=true
org.eclipse.persistence\:org.eclipse.persistence.asm\:2.6.0\:sources=true
org.glassfish.jersey.media\:jersey-media-moxy\:2.25\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.codehaus.plexus\:plexus-utils\:3.0.8\:javadoc=true
org.apache.maven\:maven-plugin-api\:2.0\:javadoc=true
org.glassfish.jersey.core\:jersey-common\:2.25\:sources=true
org.apache.maven\:maven-profile\:2.0\:sources=true
org.apache.maven\:maven-builder-support\:3.3.9\:javadoc=true
org.apache.maven\:maven-project\:2.0\:sources=true
org.objenesis\:objenesis\:1.0\:sources=true
org.apache.maven\:maven-artifact\:2.0.9\:javadoc=true
org.glassfish.hk2\:hk2-locator\:2.5.0-b30\:sources=true
org.sonatype.plexus\:plexus-cipher\:1.4\:javadoc=true
org.apache.maven.wagon\:wagon-provider-api\:1.0-alpha-5\:javadoc=true
org.apache.maven\:maven-settings\:3.0.4\:sources=true
org.glassfish.jersey.core\:jersey-client\:2.25\:javadoc=true
javax.annotation\:javax.annotation-api\:1.2\:javadoc=true
org.javassist\:javassist\:3.20.0-GA\:sources=true
org.eclipse.persistence\:org.eclipse.persistence.asm\:2.6.0\:javadoc=true
org.glassfish.hk2\:hk2-utils\:2.5.0-b30\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0\:sources=true
javax.ws.rs\:javax.ws.rs-api\:2.0.1\:sources=true
org.codehaus.plexus\:plexus-io\:2.0.6\:sources=true
org.jvnet.mimepull\:mimepull\:1.9.6\:sources=true
org.glassfish.jersey.core\:jersey-common\:2.25\:javadoc=true
org.apache.maven\:maven-profile\:2.0\:javadoc=true
org.codehaus.plexus\:plexus-component-annotations\:1.6\:sources=true
org.apache.maven\:maven-project\:2.0\:javadoc=true
org.objenesis\:objenesis\:1.0\:javadoc=true
org.glassfish.hk2.external\:javax.inject\:2.5.0-b30\:sources=true
org.apache.commons\:commons-lang3\:3.4\:sources=true
org.apache.maven\:maven-artifact-manager\:2.0\:javadoc=true
org.glassfish\:javax.json\:1.0.4\:sources=true
org.glassfish.hk2\:hk2-locator\:2.5.0-b30\:javadoc=true
org.apache.maven\:maven-model\:2.0\:sources=true
org.mule.tools.maven\:mule-maven-plugin\:2.2.1\:sources=true
org.codehaus.groovy\:groovy-all\:2.0.1\:sources=true
org.apache.maven\:maven-settings\:3.0.4\:javadoc=true
org.jvnet.mimepull\:mimepull\:1.9.6\:javadoc=true
org.eclipse.persistence\:org.eclipse.persistence.moxy\:2.6.0\:sources=true
org.glassfish.hk2\:hk2-api\:2.5.0-b30\:sources=true
org.javassist\:javassist\:3.20.0-GA\:javadoc=true
org.glassfish.jersey.bundles.repackaged\:jersey-guava\:2.25\:sources=true
org.glassfish.hk2\:hk2-utils\:2.5.0-b30\:javadoc=true
org.glassfish.jersey.ext\:jersey-entity-filtering\:2.25\:sources=true
org.codehaus.plexus\:plexus-interpolation\:1.21\:sources=true
org.apache.maven\:maven-repository-metadata\:2.0\:javadoc=true
org.glassfish.jersey.media\:jersey-media-multipart\:2.25\:sources=true
javax.ws.rs\:javax.ws.rs-api\:2.0.1\:javadoc=true
org.codehaus.plexus\:plexus-archiver\:2.3\:sources=true
org.codehaus.plexus\:plexus-io\:2.0.6\:javadoc=true
org.codehaus.plexus\:plexus-component-annotations\:1.6\:javadoc=true
org.glassfish.hk2.external\:javax.inject\:2.5.0-b30\:javadoc=true
classworlds\:classworlds\:1.1-alpha-2\:sources=true
org.sonatype.plexus\:plexus-sec-dispatcher\:1.3\:sources=true
org.mockito\:mockito-core\:1.9.5\:sources=true
org.apache.commons\:commons-lang3\:3.4\:javadoc=true
org.glassfish.hk2.external\:aopalliance-repackaged\:2.5.0-b30\:sources=true
org.glassfish.hk2\:osgi-resource-locator\:1.0.1\:sources=true
org.glassfish\:javax.json\:1.0.4\:javadoc=true
org.apache.maven\:maven-model\:2.0\:javadoc=true
org.apache.commons\:commons-exec\:1.2\:sources=true
org.mule.tools.maven\:mule-maven-plugin\:2.2.1\:javadoc=true
org.codehaus.groovy\:groovy-all\:2.0.1\:javadoc=true
org.codehaus.plexus\:plexus-container-default\:1.0-alpha-8\:sources=true
org.eclipse.persistence\:org.eclipse.persistence.moxy\:2.6.0\:javadoc=true
org.json\:json\:20140107\:sources=true
org.glassfish.hk2\:hk2-api\:2.5.0-b30\:javadoc=true
org.eclipse.persistence\:org.eclipse.persistence.core\:2.6.0\:sources=true
org.glassfish.jersey.bundles.repackaged\:jersey-guava\:2.25\:javadoc=true
javax.validation\:validation-api\:1.1.0.Final\:sources=true
classworlds\:classworlds\:1.1-alpha-2\:javadoc=true
org.glassfish.jersey.ext\:jersey-entity-filtering\:2.25\:javadoc=true
org.codehaus.plexus\:plexus-interpolation\:1.21\:javadoc=true
org.mule.tests\:mule-tests-infrastructure\:3.8.1\:sources=true
org.glassfish.jersey.media\:jersey-media-multipart\:2.25\:javadoc=true
